pkgname=matugen-bin
 version=3.0.0
revision=1
maintainer="Ly-sec <itslysec@gmail.com>"
short_desc="A material you color generation tool with templates"
homepage="https://github.com/InioX/matugen"
license="GPL-2.0-or-later"
arch="x86_64"

distfiles="https://github.com/InioX/matugen/releases/download/v${version}/matugen-${version}-x86_64.tar.gz"
checksum=fbb887631fe36770b55d06be44ca16959e542c02f5ca881263d2c26a16216405

build() {
    return 0
}

do_install() {
    install -Dm755 matugen "${DESTDIR}/usr/bin/matugen"
    install -Dm644 LICENSE "${DESTDIR}/usr/share/licenses/${pkgname}/LICENSE"
}
